DECK_NAME 10Keepers
CARD_COUNT 20
DECK_DESCRIPTION This is a test deck with 10 keepers:)
			
CARD_ID 001
CARD_NAME Card1
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 1 :)

CARD_ID 002
CARD_NAME Card2
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 2 :)

CARD_ID 003
CARD_NAME Card3
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 3 :)

CARD_ID 004
CARD_NAME Card4
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 4 :)

CARD_ID 005
CARD_NAME Card5
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 5 :)

CARD_ID 006
CARD_NAME Card6
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 6 :)

CARD_ID 007
CARD_NAME Card7
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 7 :)

CARD_ID 008
CARD_NAME Card8
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 8 :)

CARD_ID 009
CARD_NAME Card9
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 9 :)

CARD_ID 010
CARD_NAME Card10
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 10 :)

CARD_ID 011
CARD_NAME Card11
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION JACKPOT!! XDDD :)
CARD_EFFECT DrawCard 1 0 0

CARD_ID 012
CARD_NAME Card12
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Draw 3 Use 2 
CARD_EFFECT DrawCard 3 2 1

CARD_ID 013
CARD_NAME Card13
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 13 :)

CARD_ID 014
CARD_NAME Card14
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 14 :)

CARD_ID 015
CARD_NAME Card15
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 15 :)

CARD_ID 016
CARD_NAME Card16
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Draw 2 Use 2
CARD_EFFECT DrawCard 2 2 0

CARD_ID 017
CARD_NAME Card17
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Discard and Draw
CARD_EFFECT Redraw

CARD_ID 018
CARD_NAME Card18
CARD_TYPE RULE
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Test Card Rule draw 2cards pre play
CARD_EFFECT AddTriggeredRule 018 PRE_PLAY
CARD_EFFECT Redraw
CARD_EFFECT RemoveTriggeredRule 018

CARD_ID 019
CARD_NAME Card19
CARD_TYPE RULE
CARD_SUBTYPE Play
CARD_DESCRIPTION Play 2
CARD_EFFECT GameLimitModifier Play 2
CARD_EFFECT GameLimitModifier Play 1

CARD_ID 020
CARD_NAME Card20
CARD_TYPE RULE
CARD_SUBTYPE Play
CARD_DESCRIPTION Play 3
CARD_EFFECT GameLimitModifier Play 3
CARD_EFFECT GameLimitModifier Play 1