DECK_NAME 10Keepers
CARD_COUNT 16
DECK_DESCRIPTION This is a test deck with 10 keepers:)
			
CARD_ID 001
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 1 :)

CARD_ID 002
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 2 :)

CARD_ID 003
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 3 :)

CARD_ID 004
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 4 :)

CARD_ID 005
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 5 :)

CARD_ID 006
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 6 :)

CARD_ID 007
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 7 :)

CARD_ID 008
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 8 :)

CARD_ID 009
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 9 :)

CARD_ID 010
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 10 :)

CARD_ID 011
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION JACKPOT!! XDDD :)
CARD_EFFECT DrawCard 1 0 0

CARD_ID 012
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION JACKPOT!! XDDD :)
CARD_EFFECT DrawCard 1 1 0

CARD_ID 013
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 13 :)

CARD_ID 014
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 14 :)

CARD_ID 015
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dummy card 15 :)

CARD_ID 016
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION JACKPOT!! XDDD :)
CARD_EFFECT DrawCard 2 1 1