DECK_NAME 10Keepers
CARD_COUNT 10
DECK_DESCRIPTION This is a test deck with 10 keepers:)
			
CARD_ID 001
CARD_NAME Card1
CARD_TYPE KEEPER
CARD_SUBTYPE none
CARD_DESCRIPTION Dummy card 1 :)

CARD_ID 002
CARD_NAME Card2
CARD_TYPE KEEPER
CARD_SUBTYPE none
CARD_DESCRIPTION Dummy card 2 :)

CARD_ID 003
CARD_NAME Card3
CARD_TYPE KEEPER
CARD_SUBTYPE none
CARD_DESCRIPTION Dummy card 3 :)

CARD_ID 004
CARD_NAME Card4
CARD_TYPE KEEPER
CARD_SUBTYPE none
CARD_DESCRIPTION Dummy card 4 :)

CARD_ID 005
CARD_NAME Card5
CARD_TYPE KEEPER
CARD_SUBTYPE none
CARD_DESCRIPTION Dummy card 5 :)

CARD_ID 006
CARD_NAME Card6
CARD_TYPE KEEPER
CARD_SUBTYPE none
CARD_DESCRIPTION Dummy card 6 :)

CARD_ID 007
CARD_NAME Card7
CARD_TYPE KEEPER
CARD_SUBTYPE none
CARD_DESCRIPTION Dummy card 7 :)

CARD_ID 008
CARD_NAME Card8
CARD_TYPE KEEPER
CARD_SUBTYPE none
CARD_DESCRIPTION Dummy card 8 :)

CARD_ID 009
CARD_NAME Card9
CARD_TYPE KEEPER
CARD_SUBTYPE none
CARD_DESCRIPTION Dummy card 9 :)

CARD_ID 010
CARD_NAME Card20
CARD_TYPE KEEPER
CARD_SUBTYPE none
CARD_DESCRIPTION Dummy card 10 :)