DECK_NAME Default
CARD_COUNT 36
DECK_DESCRIPTION This Deck contains all "real" cards implemented 
			
CARD_ID 082
CARD_NAME The Toaster
CARD_TYPE KEEPER
CARD_SUBTYPE NONE
CARD_DESCRIPTION The Toaster

CARD_ID 081
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Peace

CARD_ID 080
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION The Sun

CARD_ID 079
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Cookies

CARD_ID 078
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION The Brain

CARD_ID 077
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Milk

CARD_ID 076
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Bread

CARD_ID 075
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Chocolate

CARD_ID 074
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Death

CARD_ID 073
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION The Rocket

CARD_ID 072
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Sleep

CARD_ID 071
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Dreams

CARD_ID 070
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION The Moon

CARD_ID 069
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION War

CARD_ID 068
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Love

CARD_ID 067
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Time

CARD_ID 066
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Money

CARD_ID 035
CARD_TYPE KEEPER
CARD_SUBTYPE DATA
CARD_DESCRIPTION Television

CARD_ID 009
CARD_TYPE ACTION
CARD_SUBTYPE PLAY_PRE_EFFECT
CARD_DESCRIPTION Discard and Draw
CARD_EFFECT Redraw 009

CARD_ID 010
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Jackpot
CARD_EFFECT DrawCard 3 0 0

CARD_ID 019
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Draw 2 and Use 'em
CARD_EFFECT DrawCard 2 2 0

CARD_ID 020
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Draw 3, play 2 of them
CARD_EFFECT DrawCard 3 2 0

CARD_ID 048
CARD_TYPE RULE
CARD_SUBTYPE Play
CARD_DESCRIPTION Play 4
CARD_EFFECT ModifyRule Play 4
CARD_EFFECT ModifyRule Play 1

CARD_ID 049
CARD_TYPE RULE
CARD_SUBTYPE Play
CARD_DESCRIPTION Play 2
CARD_EFFECT ModifyRule Play 2
CARD_EFFECT ModifyRule Play 1

CARD_ID 050
CARD_TYPE RULE
CARD_SUBTYPE Play
CARD_DESCRIPTION Play 3
CARD_EFFECT ModifyRule Play 3
CARD_EFFECT ModifyRule Play 1

CARD_ID 051
CARD_TYPE RULE
CARD_SUBTYPE Keeper
CARD_DESCRIPTION Keeper Limit 3
CARD_EFFECT ModifyRule Keeper 3
CARD_EFFECT ModifyRule Keeper 1

CARD_ID 052
CARD_TYPE RULE
CARD_SUBTYPE Keeper
CARD_DESCRIPTION Keeper Limit 4
CARD_EFFECT ModifyRule Keeper 4
CARD_EFFECT ModifyRule Keeper 1

CARD_ID 053
CARD_TYPE RULE
CARD_SUBTYPE Keeper
CARD_DESCRIPTION Keeper Limit 2
CARD_EFFECT ModifyRule Keeper 2
CARD_EFFECT ModifyRule Keeper 1

CARD_ID 054
CARD_TYPE RULE
CARD_SUBTYPE Goal
CARD_DESCRIPTION Double Agenda
CARD_EFFECT ModifyRule Goal 2
CARD_EFFECT ModifyRule Goal 1

CARD_ID 056
CARD_TYPE RULE
CARD_SUBTYPE Hand
CARD_DESCRIPTION Hand Limit 2
CARD_EFFECT ModifyRule Hand 2
CARD_EFFECT ModifyRule Hand 1

CARD_ID 057
CARD_TYPE RULE
CARD_SUBTYPE Draw
CARD_DESCRIPTION Draw 4
CARD_EFFECT ModifyRule Draw 4
CARD_EFFECT ModifyRule Draw 1

CARD_ID 058
CARD_TYPE RULE
CARD_SUBTYPE Draw
CARD_DESCRIPTION Draw 3
CARD_EFFECT ModifyRule Draw 3
CARD_EFFECT ModifyRule Draw 1

CARD_ID 059
CARD_TYPE RULE
CARD_SUBTYPE Draw
CARD_DESCRIPTION Draw 2
CARD_EFFECT ModifyRule Draw 2
CARD_EFFECT ModifyRule Draw 1

CARD_ID 062
CARD_TYPE RULE
CARD_SUBTYPE Draw
CARD_DESCRIPTION Draw 5
CARD_EFFECT ModifyRule Draw 5
CARD_EFFECT ModifyRule Draw 1

CARD_ID 005
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Let's Do That Again!
CARD_EFFECT TakeCard Trash 1 1

CARD_ID 008
CARD_TYPE ACTION
CARD_SUBTYPE PLAY_POST_EFFECT
CARD_DESCRIPTION Empty the Trash
CARD_EFFECT EmptyContainer Trash