DECK_NAME Default
CARD_COUNT 38
DECK_DESCRIPTION This Deck contains all "real" cards implemented 
			
CARD_ID 082
CARD_NAME The Toaster
CARD_TYPE KEEPER
CARD_SUBTYPE NONE

CARD_ID 081
CARD_NAME Peace
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 080
CARD_NAME The Sun
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 079
CARD_NAME Cookies
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 078
CARD_NAME The Brain
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 077
CARD_NAME Milk
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 076
CARD_NAME Bread
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 075
CARD_NAME Chocolate
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 074
CARD_NAME Death
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 073
CARD_NAME The Rocket
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 072
CARD_NAME Sleep
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 071
CARD_NAME Dreams
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 070
CARD_NAME The Moon
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 069
CARD_NAME War
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 068
CARD_NAME Love
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 067
CARD_NAME Time
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 066
CARD_NAME Money
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 035
CARD_NAME Television
CARD_TYPE KEEPER
CARD_SUBTYPE DATA

CARD_ID 009
CARD_NAME Discard and Draw
CARD_TYPE ACTION
CARD_SUBTYPE PLAY_PRE_EFFECT
CARD_DESCRIPTION Discard and Draw
CARD_EFFECT Redraw 009

CARD_ID 010
CARD_NAME Jackpot
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Jackpot
CARD_EFFECT DrawAndPlay 3 0 0

CARD_ID 019
CARD_NAME Draw 2 and Use 'em
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Draw 2 and Use 'em
CARD_EFFECT DrawAndPlay 2 2 0

CARD_ID 020
CARD_NAME Draw 3, Play 2 of Them
CARD_TYPE ACTION
CARD_SUBTYPE NUMERIC
CARD_DESCRIPTION Draw 3, play 2 of them
CARD_EFFECT DrawAndPlay 3 2 0

CARD_ID 048
CARD_NAME Play 4
CARD_TYPE RULE
CARD_SUBTYPE Play
CARD_DESCRIPTION Play 4
CARD_EFFECT ModifyRule Play 4
CARD_EFFECT ModifyRule Play 1

CARD_ID 049
CARD_NAME Play 2
CARD_TYPE RULE
CARD_SUBTYPE Play
CARD_DESCRIPTION Play 2
CARD_EFFECT ModifyRule Play 2
CARD_EFFECT ModifyRule Play 1

CARD_ID 050
CARD_NAME Play 3
CARD_TYPE RULE
CARD_SUBTYPE Play
CARD_DESCRIPTION Play 3
CARD_EFFECT ModifyRule Play 3
CARD_EFFECT ModifyRule Play 1

CARD_ID 051
CARD_NAME Keeper Limit 3
CARD_TYPE RULE
CARD_SUBTYPE Keeper
CARD_DESCRIPTION Keeper Limit 3
CARD_EFFECT ModifyRule Keeper 3
CARD_EFFECT ModifyRule Keeper 1

CARD_ID 052
CARD_NAME Keeper Limit 4
CARD_TYPE RULE
CARD_SUBTYPE Keeper
CARD_DESCRIPTION Keeper Limit 4
CARD_EFFECT ModifyRule Keeper 4
CARD_EFFECT ModifyRule Keeper 1

CARD_ID 053
CARD_NAME Keeper Limit 2
CARD_TYPE RULE
CARD_SUBTYPE Keeper
CARD_DESCRIPTION Keeper Limit 2
CARD_EFFECT ModifyRule Keeper 2
CARD_EFFECT ModifyRule Keeper 1

CARD_ID 054
CARD_NAME Double Agenda
CARD_TYPE RULE
CARD_SUBTYPE Goal
CARD_DESCRIPTION Double Agenda
CARD_EFFECT ModifyRule Goal 2
CARD_EFFECT ModifyRule Goal 1

CARD_ID 056
CARD_NAME Hand Limit 2
CARD_TYPE RULE
CARD_SUBTYPE Hand
CARD_DESCRIPTION Hand Limit 2
CARD_EFFECT ModifyRule Hand 2
CARD_EFFECT ModifyRule Hand 1

CARD_ID 057
CARD_NAME Draw 4
CARD_TYPE RULE
CARD_SUBTYPE Draw
CARD_DESCRIPTION Draw 4
CARD_EFFECT ModifyRule Draw 4
CARD_EFFECT ModifyRule Draw 1

CARD_ID 058
CARD_NAME Draw 3
CARD_TYPE RULE
CARD_SUBTYPE Draw
CARD_DESCRIPTION Draw 3
CARD_EFFECT ModifyRule Draw 3
CARD_EFFECT ModifyRule Draw 1

CARD_ID 059
CARD_NAME Draw 2
CARD_TYPE RULE
CARD_SUBTYPE Draw
CARD_DESCRIPTION Draw 2
CARD_EFFECT ModifyRule Draw 2
CARD_EFFECT ModifyRule Draw 1

CARD_ID 062
CARD_NAME Draw 5
CARD_TYPE RULE
CARD_SUBTYPE Draw
CARD_DESCRIPTION Draw 5
CARD_EFFECT ModifyRule Draw 5
CARD_EFFECT ModifyRule Draw 1

CARD_ID 008
CARD_NAME Empty the Trash
CARD_TYPE ACTION
CARD_SUBTYPE PLAY_POST_EFFECT
CARD_DESCRIPTION Empty the Trash
CARD_EFFECT EmptyContainer Trash

CARD_ID 023
CARD_NAME Milk and Cookies
CARD_TYPE GOAL
CARD_SUBTYPE None
CARD_DESCRIPTION The player with Milk and Cookies on the table wins.
CARD_EFFECT AddTriggeredRule 023 GOAL
CARD_EFFECT BooleanKeeperCheck 2 0 077 079
CARD_EFFECT RemoveTriggeredRule 023

CARD_ID 044
CARD_NAME Rocket Science
CARD_TYPE GOAL
CARD_SUBTYPE None
CARD_DESCRIPTION The player with the Rocket and the Brain on the table wins.
CARD_EFFECT AddTriggeredRule 044 GOAL
CARD_EFFECT BooleanKeeperCheck 2 0 073 078
CARD_EFFECT RemoveTriggeredRule 044

CARD_ID 028
CARD_NAME The Brain (No TV)
CARD_TYPE GOAL
CARD_SUBTYPE None
CARD_DESCRIPTION If no one has Television on the table, the player with  Brain on the table wins.
CARD_EFFECT AddTriggeredRule 028 GOAL
CARD_EFFECT BooleanKeeperCheck 1 1 078 035
CARD_EFFECT RemoveTriggeredRule 028